.company-box{
    background-color: #F7F7F7;
    padding: 0 1.2rem;
    display: flex;
    height: 3.6rem;
    align-items: center;
    img{
        height: 2rem;
        width: 2rem;
        border-radius:50%; 
        margin-right: .8rem;
    }
    .point{
        color: #333333;
        font-size: 13px;
        height: 2.4rem;
        .time{
            height: 1.2rem;
            line-height: 1.2rem;
            margin-bottom: .3rem;
        }
        .address{
            height: 1.2rem;
            line-height: 1.2rem;
        }
    }
}