.menu-btn{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    height: 2rem;
    padding: 0 .6rem;
    background-color: #fff;
    .view{
        margin-right: .3rem;
        width: 3.6rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border: 1px solid #4AE1E7 ;
        background-color: #fff;
        color: #4AE1E7 ;
        font-size: .64rem;
    }
    .grace{
        width: 3.6rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border: 1px solid #D8D8D8;
        background-color: #fff;
        color: #999;
        font-size: .64rem;
    }
}