.home-box{
    background-color:#F7F7F7;
    .am-wingblank.am-wingblank-lg{
        margin-left: 0;
        margin-right: 0;
    }
    .space-carousel {
        padding: 0.4rem;
        background: #DEF1E5;
        overflow: hidden;
    }
    .searchBox{
        width: 100%;
        background-color: #fff;
        .searchIpt{
            background: #F7F7F7;
            margin: .6rem .6rem 0 .6rem;
            height: 1.2rem;
            width: 13.8rem;
            font-size: .52rem;
            color: #999;
            outline: none;
            padding: 0 .5rem;
            box-sizing: border-box;
        }
    }
    .list-box{
        margin-top:.6rem;
        background-color: #fff;
        .state-box{
            padding: 0 .6rem;
            display: flex;
            height: 1.8rem;
            line-height: 1.8rem;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            .status{
                border: solid 1px #4AE1E7;
                color: #4AE1E7;
                font-size: 13px;
                width: 2.4rem;
                height: .8rem;
                line-height: .8rem;
            }
        }
        .company-box{
            background-color: #F7F7F7;
            padding: 0 .6rem;
            display: flex;
            height: 3.6rem;
            align-items: center;
            img{
                height: 2rem;
                width: 2rem;
                border-radius:50%; 
                margin-right: .8rem;
            }
            .point{
                color: #333333;
                font-size: 13px;
                height: 2.4rem;
                .time{
                   height: 0.8rem;
                   line-height: .8rem;
                   margin-bottom: .3rem;
                }
                .address{
                    height: 1.6rem;
                    line-height: .8rem;
                 }
            }
        }
        .menu-btn{
            display: flex;
            justify-content: flex-end;
            text-align: center;
            align-items: center;
            height: 2rem;
            padding: 0 .6rem;
            .view{
                margin-right: .3rem;
                width: 3.6rem;
                height: 1.2rem;
                line-height: 1.2rem;
                border: 1px solid #4AE1E7 ;
                background-color: #fff;
                box-sizing: border-box;
                color: #4AE1E7 ;
                font-size: .68rem;
            }
            .grace{
                width: 3.6rem;
                height: 1.2rem;
                line-height: 1.2rem;
                border: 1px solid #D8D8D8;
                background-color: #fff;
                box-sizing: border-box;
                color: #999;
                font-size: .68rem;
            }
        }
    }
}

