body{
    background-color: #fff;
}
#root{
    background-color: #F7F7F7;
}
.header{
    background-color: #fff;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    color: #333333;
    width: 100%;
    font-size: 0.68rem;
}
.loadmore{
    background-color: #F7F7F7;
    font-size: 12px;
    margin-bottom:2.1rem;
    display: flex;
    justify-content: space-between;
    .text{
        min-width: 4rem;
    }
    .border{
        white-space: nowrap;
        overflow: hidden;
    }
}
.footer{
    height: 2.1rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}