.user-box{
    background-color: #f7f7f7;
    .head-box{
        margin-top: .6rem;
        background-color: #ffffff;
        .portrait{    
            margin: 0 1.2rem;
            display: flex;
            height: 3.6rem;
            align-items: center;
            background: #ffffff url(../image/user/bt_jiantou.png) no-repeat right center;
            background-size:1rem 1rem;
            img{
                height: 2rem;
                width: 2rem;
                border-radius:50%; 
                margin-right: .8rem;
            }
            .point{
                height: 2.4rem;
                .time{
                    height: 1rem;
                    line-height: 1rem;
                    margin-bottom: .4rem;
                    font-size: .68rem;
                    color: #333333;
                }
                .address{
                    height: 1rem;
                    line-height: 1rem;
                    color: #666666;
                }
            }          
        }        
    }
    .menus{
        margin-top: .6rem;
        background-color: #ffffff;
        .menu{
            height: 2rem;
            line-height: 2rem;
            display: flex;
            align-items: center;
            margin: 0 1.2rem;
            background: #ffffff url(../image/user/bt_jiantou.png) no-repeat right center;
            background-size:1rem 1rem;
            border-bottom: solid 1px #dddddd57;
            img{
                height: .8rem;
                width: .8rem;
            }
            .text{
                padding-left: .4rem;
                font-size: .68rem;
                color: #333333;
            }
        }
    }
}